{
  "name": "uber-clone",
  "version": "1.0.0",
  "description": "New-Item -Path README.md -ItemType File -Force | Out-Null",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itzzain9/Uber-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Itzzain9/Uber-Clone/issues"
  },
  "homepage": "https://github.com/Itzzain9/Uber-Clone#readme"
}
